<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sbdPjhEdM3PoL-YF1d4k">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGPIvBexirY7dJw-lTSs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aGPIvBexirY7dJw-lTSs-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="160" />
              <mxPoint x="291" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;高校后勤报修系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="30" width="256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
