<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BDCV7hBP5dpAnRILqW9m">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QdAA1zgThGXjh04x6dMX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QdAA1zgThGXjh04x6dMX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="230" />
              <mxPoint x="201" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-5" value="设备信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-6" value="我的申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-7" value="设备信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="495" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-8" value="设备信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QdAA1zgThGXjh04x6dMX-9" value="设备信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="20" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
