<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sbdPjhEdM3PoL-YF1d4k">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGPIvBexirY7dJw-lTSs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="100" />
              <mxPoint x="414" y="160" />
              <mxPoint x="204" y="160" />
            </Array>
            <mxPoint x="328" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;学生层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="286" y="30" width="256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="160" as="sourcePoint" />
            <mxPoint x="414" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="720" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aGPIvBexirY7dJw-lTSs-19" target="aGPIvBexirY7dJw-lTSs-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="310" />
              <mxPoint x="300" y="310" />
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aGPIvBexirY7dJw-lTSs-19" target="aGPIvBexirY7dJw-lTSs-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="310" />
              <mxPoint x="397" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aGPIvBexirY7dJw-lTSs-20" edge="1" target="aGPIvBexirY7dJw-lTSs-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="310" />
              <mxPoint x="650" y="310" />
              <mxPoint x="650" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-40" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;设备分类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-41" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;保修信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="350" width="26" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="aGPIvBexirY7dJw-lTSs-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.5" y="310" as="sourcePoint" />
            <mxPoint x="709.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.5" y="310" as="sourcePoint" />
            <mxPoint x="779.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="632" y="350" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694" y="350" width="32" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aGPIvBexirY7dJw-lTSs-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;维修人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设备信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="36" height="130" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;设备申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;维修记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;维修反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="naJH6rzDYZMwSxGCmaG4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="310" as="sourcePoint" />
            <mxPoint x="430" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="naJH6rzDYZMwSxGCmaG4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naJH6rzDYZMwSxGCmaG4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
