<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u2vgUG1y9mLTR5sjY3XB-4" target="u2vgUG1y9mLTR5sjY3XB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="u2vgUG1y9mLTR5sjY3XB-4" target="u2vgUG1y9mLTR5sjY3XB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u2vgUG1y9mLTR5sjY3XB-4" target="u2vgUG1y9mLTR5sjY3XB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;维修人员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;我的维修&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;维修反馈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u2vgUG1y9mLTR5sjY3XB-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;校园资讯&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
