<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1771" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="__T9p8TCs_aL26JxXHA3-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.5" y="1520" as="sourcePoint" />
            <mxPoint x="621.4928195582836" y="1287.7857560463515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="1250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.5" y="1520" as="sourcePoint" />
            <mxPoint x="572.5" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-7" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="1240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.5" y="1520" as="sourcePoint" />
            <mxPoint x="502.5" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-11" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="1260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;information&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.177;exitY=-0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="1710" as="sourcePoint" />
            <mxPoint x="50" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.423;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="1700" as="sourcePoint" />
            <mxPoint x="140" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;author_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="1700" as="sourcePoint" />
            <mxPoint x="220" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-31" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;title&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-37" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-37" target="__T9p8TCs_aL26JxXHA3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1582" as="sourcePoint" />
            <mxPoint x="350" y="1572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-39" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-37" target="__T9p8TCs_aL26JxXHA3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1582" as="sourcePoint" />
            <mxPoint x="430" y="1612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-41" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;user_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-43" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="1210" as="sourcePoint" />
            <mxPoint x="623.7597551865179" y="977.7166307056177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-45" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="940" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43" target="__T9p8TCs_aL26JxXHA3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="1210" as="sourcePoint" />
            <mxPoint x="575" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-47" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="930" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43" target="__T9p8TCs_aL26JxXHA3-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="1210" as="sourcePoint" />
            <mxPoint x="505" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-49" value="category_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="950" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-50" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-50" target="__T9p8TCs_aL26JxXHA3-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-52" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-50" target="__T9p8TCs_aL26JxXHA3-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-54" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-57" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1598" as="sourcePoint" />
            <mxPoint x="1290" y="1338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-59" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1328" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1598" as="sourcePoint" />
            <mxPoint x="1230" y="1358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-61" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1318" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1598" as="sourcePoint" />
            <mxPoint x="1160" y="1368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-63" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1338" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-64" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="1500" as="sourcePoint" />
            <mxPoint x="325" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-66" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="1500" as="sourcePoint" />
            <mxPoint x="265" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-68" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="1500" as="sourcePoint" />
            <mxPoint x="195" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-70" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="1230" as="sourcePoint" />
            <mxPoint x="105" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-72" value="repair_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-73" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;repairer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-73" target="__T9p8TCs_aL26JxXHA3-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="790" as="sourcePoint" />
            <mxPoint x="930" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-75" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-73" target="__T9p8TCs_aL26JxXHA3-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="790" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-77" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-80" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-80" target="__T9p8TCs_aL26JxXHA3-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="980" as="sourcePoint" />
            <mxPoint x="330" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-82" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-80" target="__T9p8TCs_aL26JxXHA3-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="980" as="sourcePoint" />
            <mxPoint x="270" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-84" value="repair_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="705" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-87" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1510" as="sourcePoint" />
            <mxPoint x="900" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-89" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1510" as="sourcePoint" />
            <mxPoint x="840" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-91" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1510" as="sourcePoint" />
            <mxPoint x="770" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-93" value="record_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-94" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1710" as="sourcePoint" />
            <mxPoint x="770" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-96" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1710" as="sourcePoint" />
            <mxPoint x="710" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-98" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1710" as="sourcePoint" />
            <mxPoint x="640" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-100" value="fid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-102" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-102" target="__T9p8TCs_aL26JxXHA3-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="370" as="sourcePoint" />
            <mxPoint x="614" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-104" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-102" target="__T9p8TCs_aL26JxXHA3-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="370" as="sourcePoint" />
            <mxPoint x="554" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-106" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="500" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-110" value="请求" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1315" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="500" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-112" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="1318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-113" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="1318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-114" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1280" as="sourcePoint" />
            <mxPoint x="690" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-115" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1318" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-115" target="__T9p8TCs_aL26JxXHA3-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1280" as="sourcePoint" />
            <mxPoint x="480" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-117" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="1318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-118" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="1318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.453;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1430" as="sourcePoint" />
            <mxPoint x="557" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-120" value="评论" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="1500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-121" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="1408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-122" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-120" target="__T9p8TCs_aL26JxXHA3-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1430" as="sourcePoint" />
            <mxPoint x="680" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-123" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="1508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1430" as="sourcePoint" />
            <mxPoint x="680" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-125" value="发布" style="rhombus;whiteSpace=wrap;html=1;direction=west;flipH=0;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-126" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="1378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1360" as="sourcePoint" />
            <mxPoint x="470" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-128" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="1478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1490" as="sourcePoint" />
            <mxPoint x="470" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-131" value="接收" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1463" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-132" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="1408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1610" as="sourcePoint" />
            <mxPoint x="355" y="1488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-134" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="1538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1510" as="sourcePoint" />
            <mxPoint x="1000" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-136" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-137" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="1378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-138" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1438" as="sourcePoint" />
            <mxPoint x="1170" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-139" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1050" as="sourcePoint" />
            <mxPoint x="560" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-141" value="被报修" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
