<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sf-EexR4Gt1OWCJzuhQ5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="370" as="targetPoint" />
            <mxPoint x="414" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-7" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-11" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-13" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-16" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;device&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-17" target="__T9p8TCs_aL26JxXHA3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="660" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-19" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-20" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="730" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-24" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="__T9p8TCs_aL26JxXHA3-23">
          <mxGeometry x="-0.04" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;information&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.177;exitY=-0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="720" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.423;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="810" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;author_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="890" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-31" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;title&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-33" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="__T9p8TCs_aL26JxXHA3-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
            <mxPoint x="670" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-37" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
