<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FebIBlFVaNEu6fZ2tVt">
    <mxGraphModel dx="1290" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7nku3Jd5gFQa7beX1s3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repairer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;information&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-4" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-230" as="sourcePoint" />
            <mxPoint x="900" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-2">
          <mxGeometry x="0.0254" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-4" value="发布" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="900" y="-570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-1" target="RHy11BjKkjhDNlUvKvqm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-400" as="sourcePoint" />
            <mxPoint x="1020" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-6">
          <mxGeometry x="-0.059" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="60" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-8">
          <mxGeometry x="-0.054" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-10" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-5" target="RHy11BjKkjhDNlUvKvqm-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-12" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-11">
          <mxGeometry x="-0.0224" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="70" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-13">
          <mxGeometry x="-0.011" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-14" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-4" target="RHy11BjKkjhDNlUvKvqm-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="150" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-17">
          <mxGeometry x="-0.0089" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="380" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-19">
          <mxGeometry x="0.2094" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-20" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-4" target="RHy11BjKkjhDNlUvKvqm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-23" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-22">
          <mxGeometry x="0.0446" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-27" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-25">
          <mxGeometry x="-0.0015" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-27" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-5" target="RHy11BjKkjhDNlUvKvqm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-28">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-30">
          <mxGeometry x="-0.0128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-32" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-11" target="RHy11BjKkjhDNlUvKvqm-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-34" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-33">
          <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="50" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-35">
          <mxGeometry x="0.025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-37" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-38">
          <mxGeometry x="-0.1184" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="-40" as="sourcePoint" />
            <mxPoint x="470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-41">
          <mxGeometry x="0.0855" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-42" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="30" as="sourcePoint" />
            <mxPoint x="470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-45" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-43">
          <mxGeometry x="0.0795" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-230" as="sourcePoint" />
            <mxPoint x="600" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-46">
          <mxGeometry x="0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-48" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="-260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="-230" as="sourcePoint" />
            <mxPoint x="511" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-49">
          <mxGeometry x="-0.0584" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-170" as="sourcePoint" />
            <mxPoint x="470" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-51">
          <mxGeometry x="-0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-52" value="收到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-52" target="o7nku3Jd5gFQa7beX1s3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-170" as="sourcePoint" />
            <mxPoint x="470" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-55" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-53">
          <mxGeometry x="-0.0368" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RHy11BjKkjhDNlUvKvqm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-500" as="sourcePoint" />
            <mxPoint x="810" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-56">
          <mxGeometry x="0.0603" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-58" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-6" target="RHy11BjKkjhDNlUvKvqm-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-600" as="sourcePoint" />
            <mxPoint x="810" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-60" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-59">
          <mxGeometry x="0.0287" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-200" as="sourcePoint" />
            <mxPoint x="470" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-63">
          <mxGeometry x="-0.14" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-65" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-3" target="RHy11BjKkjhDNlUvKvqm-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-140" as="sourcePoint" />
            <mxPoint x="470" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-67" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-66">
          <mxGeometry x="0.0324" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-68" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-66">
          <mxGeometry x="-0.0261" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
