<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="__T9p8TCs_aL26JxXHA3-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-7" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-1" target="__T9p8TCs_aL26JxXHA3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-11" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;device&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;information&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.177;exitY=-0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="720" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.423;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="810" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;author_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-25" target="__T9p8TCs_aL26JxXHA3-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="890" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-31" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;title&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-37" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-37" target="__T9p8TCs_aL26JxXHA3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="880" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-39" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="238" width="100" height="62" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-37" target="__T9p8TCs_aL26JxXHA3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="960" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-41" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;user_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-43" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43" target="__T9p8TCs_aL26JxXHA3-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-45" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43" target="__T9p8TCs_aL26JxXHA3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-47" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-43" target="__T9p8TCs_aL26JxXHA3-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-49" value="category_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-50" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-50" target="__T9p8TCs_aL26JxXHA3-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-52" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-50" target="__T9p8TCs_aL26JxXHA3-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-54" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-57" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="570" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-59" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="570" as="sourcePoint" />
            <mxPoint x="570" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-61" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-57" target="__T9p8TCs_aL26JxXHA3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="570" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-63" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-64" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="770" as="sourcePoint" />
            <mxPoint x="670" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-66" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="770" as="sourcePoint" />
            <mxPoint x="610" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-68" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="770" as="sourcePoint" />
            <mxPoint x="540" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-70" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-64" target="__T9p8TCs_aL26JxXHA3-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-72" value="repair_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-73" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;repairer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-73" target="__T9p8TCs_aL26JxXHA3-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="790" as="sourcePoint" />
            <mxPoint x="930" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-75" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-73" target="__T9p8TCs_aL26JxXHA3-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="790" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-77" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-80" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-80" target="__T9p8TCs_aL26JxXHA3-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="980" as="sourcePoint" />
            <mxPoint x="330" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-82" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-80" target="__T9p8TCs_aL26JxXHA3-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="980" as="sourcePoint" />
            <mxPoint x="270" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-84" value="repair_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="705" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-87" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="980" as="sourcePoint" />
            <mxPoint x="660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-89" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="980" as="sourcePoint" />
            <mxPoint x="600" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-91" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-87" target="__T9p8TCs_aL26JxXHA3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="980" as="sourcePoint" />
            <mxPoint x="530" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-93" value="record_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-94" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="990" as="sourcePoint" />
            <mxPoint x="950" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-96" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="720" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="990" as="sourcePoint" />
            <mxPoint x="890" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-98" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="__T9p8TCs_aL26JxXHA3-94" target="__T9p8TCs_aL26JxXHA3-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="990" as="sourcePoint" />
            <mxPoint x="820" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__T9p8TCs_aL26JxXHA3-100" value="fid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="730" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
