<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FebIBlFVaNEu6fZ2tVt">
    <mxGraphModel dx="1290" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7nku3Jd5gFQa7beX1s3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="85" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repairer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="285" as="sourcePoint" />
            <mxPoint x="430" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o7nku3Jd5gFQa7beX1s3-20" vertex="1" connectable="0">
          <mxGeometry x="0.1314" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o7nku3Jd5gFQa7beX1s3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o7nku3Jd5gFQa7beX1s3-28" vertex="1" connectable="0">
          <mxGeometry x="-0.12" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;属于&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="450" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o7nku3Jd5gFQa7beX1s3-30" target="o7nku3Jd5gFQa7beX1s3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o7nku3Jd5gFQa7beX1s3-31" vertex="1" connectable="0">
          <mxGeometry x="0.008" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
