<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FebIBlFVaNEu6fZ2tVt">
    <mxGraphModel dx="521" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7nku3Jd5gFQa7beX1s3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repairer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="240" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o7nku3Jd5gFQa7beX1s3-12">
          <mxGeometry x="0.0114" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
