<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FebIBlFVaNEu6fZ2tVt">
    <mxGraphModel dx="1290" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7nku3Jd5gFQa7beX1s3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repairer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repair&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;maintenance_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;feedback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;notice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o7nku3Jd5gFQa7beX1s3-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;user_device&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;information&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-4" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-230" as="sourcePoint" />
            <mxPoint x="900" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-2">
          <mxGeometry x="0.0254" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-4" value="发布" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="900" y="-570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-1" target="RHy11BjKkjhDNlUvKvqm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-400" as="sourcePoint" />
            <mxPoint x="1020" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-6">
          <mxGeometry x="-0.059" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="60" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-8">
          <mxGeometry x="-0.054" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-10" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-5" target="RHy11BjKkjhDNlUvKvqm-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-12" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-11">
          <mxGeometry x="-0.0224" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="70" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-13">
          <mxGeometry x="-0.011" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-14" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-4" target="RHy11BjKkjhDNlUvKvqm-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="150" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-17">
          <mxGeometry x="-0.0089" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="380" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-19">
          <mxGeometry x="0.2094" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-20" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-4" target="RHy11BjKkjhDNlUvKvqm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-23" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-22">
          <mxGeometry x="0.0446" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-27" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-25">
          <mxGeometry x="-0.0015" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-27" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-5" target="RHy11BjKkjhDNlUvKvqm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-28">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-30">
          <mxGeometry x="-0.0128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-32" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-11" target="RHy11BjKkjhDNlUvKvqm-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-34" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-33">
          <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="50" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-35">
          <mxGeometry x="0.025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-37" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-38">
          <mxGeometry x="-0.1184" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="-40" as="sourcePoint" />
            <mxPoint x="470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-41">
          <mxGeometry x="0.0855" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-42" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="30" as="sourcePoint" />
            <mxPoint x="470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-45" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-43">
          <mxGeometry x="0.0795" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-7" target="RHy11BjKkjhDNlUvKvqm-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-230" as="sourcePoint" />
            <mxPoint x="600" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-46">
          <mxGeometry x="0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-48" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="-260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="-230" as="sourcePoint" />
            <mxPoint x="511" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-49">
          <mxGeometry x="-0.0584" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-170" as="sourcePoint" />
            <mxPoint x="470" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-51">
          <mxGeometry x="-0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-52" value="收到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-52" target="o7nku3Jd5gFQa7beX1s3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-170" as="sourcePoint" />
            <mxPoint x="470" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-55" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-53">
          <mxGeometry x="-0.0368" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-58" target="RHy11BjKkjhDNlUvKvqm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-500" as="sourcePoint" />
            <mxPoint x="810" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-56">
          <mxGeometry x="0.1518" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-58" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-6" target="RHy11BjKkjhDNlUvKvqm-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="-480" as="sourcePoint" />
            <mxPoint x="595" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-60" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-59">
          <mxGeometry x="0.0287" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-200" as="sourcePoint" />
            <mxPoint x="470" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-63">
          <mxGeometry x="-0.14" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-65" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-3" target="RHy11BjKkjhDNlUvKvqm-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-140" as="sourcePoint" />
            <mxPoint x="470" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-66">
          <mxGeometry x="0.0187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-70" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-200" as="sourcePoint" />
            <mxPoint x="640" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-70">
          <mxGeometry x="-0.1908" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-72" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-9" target="RHy11BjKkjhDNlUvKvqm-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-240" as="sourcePoint" />
            <mxPoint x="640" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHy11BjKkjhDNlUvKvqm-73">
          <mxGeometry x="-0.0227" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-76" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="833" y="-390" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.197;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-76" target="o7nku3Jd5gFQa7beX1s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="-347" as="sourcePoint" />
            <mxPoint x="870" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928" y="-370" as="sourcePoint" />
            <mxPoint x="930" y="-322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-79" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;username&lt;/font&gt;&lt;span style=&quot;font-size: 10px; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="-410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-90" as="sourcePoint" />
            <mxPoint x="640" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-81" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-90" as="sourcePoint" />
            <mxPoint x="640" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-83" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-140" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-84" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-85" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-3" target="RHy11BjKkjhDNlUvKvqm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="60" as="sourcePoint" />
            <mxPoint x="640" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RHy11BjKkjhDNlUvKvqm-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-70" as="sourcePoint" />
            <mxPoint x="640" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-88" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-89" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="540" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-88" target="o7nku3Jd5gFQa7beX1s3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-89" target="o7nku3Jd5gFQa7beX1s3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-92" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="644" y="300" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-93" value="category_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="76.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-92" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-93" target="o7nku3Jd5gFQa7beX1s3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-97" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-98" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-97" target="o7nku3Jd5gFQa7beX1s3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-98" target="o7nku3Jd5gFQa7beX1s3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-103" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-105" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="180" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-106" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.677;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-106" target="o7nku3Jd5gFQa7beX1s3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-110" value="device_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RHy11BjKkjhDNlUvKvqm-110" target="o7nku3Jd5gFQa7beX1s3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-140" as="sourcePoint" />
            <mxPoint x="640" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o7nku3Jd5gFQa7beX1s3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-410" as="sourcePoint" />
            <mxPoint x="640" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-113" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-460" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o7nku3Jd5gFQa7beX1s3-8" target="RHy11BjKkjhDNlUvKvqm-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-440" as="sourcePoint" />
            <mxPoint x="610" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-115" value="record_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="-450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RHy11BjKkjhDNlUvKvqm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-500" as="sourcePoint" />
            <mxPoint x="640" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHy11BjKkjhDNlUvKvqm-117" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-580" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
